[locust run]
locustfile = ./locust_project/loadtestfiles/test_payment.py
host = https://api.stripe.com
users = 1
spawn-rate = 1
csv = ./locust_project/reports/stats/test_payment.csv
html = ./locust_project/reports/stats/test_payment.html

[headless mode]
headless = True
